{ "columns":30,
 "image":"wall.png",
 "imageheight":640,
 "imagewidth":960,
 "margin":0,
 "name":"walls",
 "spacing":0,
 "tilecount":600,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":7,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":127,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":167,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":168,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":217,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":218,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":247,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":248,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":251,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":254,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":272,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":273,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":274,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":275,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":276,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":277,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":278,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":279,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":280,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":281,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":284,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":285,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":286,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":287,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":301,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":320,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":331,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":336,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":350,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":361,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":366,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":367,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":368,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":369,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":370,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":380,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":391,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":396,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":397,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":398,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":399,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":400,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":410,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":421,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":429,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":430,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":440,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":451,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":454,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":455,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":470,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":481,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":483,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":486,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":489,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":490,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":492,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":493,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":494,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":495,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":496,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":497,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":498,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":499,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":500,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":511,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":513,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":516,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":521,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":541,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":544,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":545,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":551,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":571,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":572,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":573,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":574,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":575,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":576,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":577,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":578,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":579,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":580,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":581,
         "properties":[
                {
                 "name":"Collides",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}